# Proje

./: Program.cs  Proje.csproj  Proje.sln  SQLQuery1.sql  appsettings.json
Controllers/: AIController  AdminController.cs  CalisanController.cs  GirisController.cs  HesapController.cs  HomeController.cs  KullanicilarController.cs  RandevuController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216153553_InitialCreate.Designer.cs  20241216153553_InitialCreate.cs  20241216170553_UpdateEntities.Designer.cs  20241216170553_UpdateEntities.cs  20241219172227_uzmanlikEkleme.Designer.cs  20241219172227_uzmanlikEkleme.cs  20241220133351_updateTable.Designer.cs  20241220133351_updateTable.cs  20241220144504_duzenleme.Designer.cs  20241220144504_duzenleme.cs  20241220220818_Add-Migration Uptdate.Designer.cs  20241220220818_Add-Migration Uptdate.cs  20241221092502_Yeni.Designer.cs  20241221092502_Yeni.cs  20241221094229_Yeni2.Designer.cs  20241221094229_Yeni2.cs  20241221101020_CalisanC.Designer.cs  20241221101020_CalisanC.cs  20241221104833_Tables.Designer.cs  20241221104833_Tables.cs  20241221170631_NEW.Designer.cs  (+20 more)
Models/: CalisanGelir.cs  CalisanUzmanlik.cs  Calisanlar.cs  ErrorViewModel.cs  Kullanicilar.cs  Musteriler.cs  Randevular.cs  Salon.cs  UzmanlikAlanlari.cs
Properties/: launchSettings.json
Services/: AIService.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+44 files in other folders)
